# ORM

ticket-system/: pom.xml
ticket-system/src/main/java/com/example/: Main.java
ticket-system/src/main/java/com/model/: Category.java  CategoryFactory.java  Comments.java  Priority.java  Profile.java  Role.java  Status.java  Ticket.java  TicketCategory.java  TicketCategoryFactory.java  TicketObserver.java  TicketSubject.java  User.java  UserNotificationManager.java
ticket-system/src/main/resources/: hibernate.cfg.xml
